<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title> Главная </title>
<body>
    <img src="1.png" alt="2" >
    <img src="2.png" alt="2" >
    <img src="3.png" alt="3" >
    <img src="4.png" alt="4">
    <img src="5.png" alt="5" >
    <img src="6.png" alt="6" >
    <img src="7.png" alt="7" >
</body>
</html>